
[ubuntu]
ubuntuhost ansible_host=54.81.26.42 ansible_user=ubuntu ansible_ssh_private_key=/home/ec2-user/.ssh/private.pem
[redhat]
redhathost ansible_host=54.144.34.24 ansible_user=ec2-user ansible_ssh_private_key=/home/ec2-user/.ssh/private.pem
[amazonlinux]
amazonlinuxhost ansible_host=18.212.132.138 ansible_user=ec2-user ansible_ssh_private_key=/home/ec2-user/.ssh/private.pem
